# SoftwareUpdate

./: README.md
Check For Updates/: Huong dan cap nhat chuong trinh qua internet.txt  Readme.txt
SoftwareUpdate/: DropboxAPI.txt  SoftwareUpdate.sln
SoftwareUpdate/SoftwareUpdate/: Program.cs  SoftwareUpdate.csproj  packages.config
SoftwareUpdate/SoftwareUpdate/Properties/: AssemblyInfo.cs
Store/: Store.application  Store.deps.json  version.txt
Store/Application Files/Store_1_0_0_0/: Store.dll.deploy  Store.dll.manifest  Store.exe.deploy
Store/Application Files/Store_1_0_0_1/: Store.dll.deploy  Store.dll.manifest
Store/Application Files/Store_1_0_0_10/: Store.dll.manifest
Store/Application Files/Store_1_0_0_11/: Store.dll.manifest
Store/Application Files/Store_1_0_0_12/: Store.dll.manifest
Store/Application Files/Store_1_0_0_13/: Store.dll.manifest
Store/Application Files/Store_1_0_0_14/: Store.dll.manifest
Store/Application Files/Store_1_0_0_15/: Launcher.exe.deploy  Store.dll.manifest
Store/Application Files/Store_1_0_0_16/: Store.dll.manifest
Store/Application Files/Store_1_0_0_17/: Store.dll.manifest
Store/data/: MauInHoaDonBanHangA4.html  MauInHoaDonBanHangA5.html  MauInHoaDonNhapHangA4.html  MauInHoaDonNhapHangA5.html
Store/params/: AppParams.json
Tools/Update/: Update.sln
Tools/Update/Update/: App.config  App.xaml.cs  (+4 more)
Update/: Update.sln
Update/Update/: App.config  App.xaml  App.xaml.cs  MachineParams.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.csproj
Update/Update/Properties/: Settings.Designer.cs  Settings.settings
(+36 files in other folders)
