<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Update.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Store.exe</Value>
    </Setting>
    <Setting Name="VersionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">version.txt</Value>
    </Setting>
    <Setting Name="UpdateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">update.7z</Value>
    </Setting>
  </Settings>
</SettingsFile>